<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <title>Rafael Sanchez's links</title>
    <style>
      /*
      * {
        border: 1px red dashed;
      }
      */
      html{
        min-height: 100%;
      }
      
      body{
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        color: rgba(255, 255, 255, 1.0);
        background: linear-gradient(150deg, #2b2e4a, #3e345e, #57386e, #723b78, #903c7a, #af3d73, #cd3f63, #e84545);
        font-family: "PT Sans";
      }
      a{
        color: rgba(255, 255, 255, 1.0);
        text-decoration: none;
      }

      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .item{
        background-color: rgba(149, 123, 173, 0.5);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        border-radius: 1000px;
        padding: 5px;
        padding-right: 53px;
        box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
      }

      .main-container{
        max-width: 640px;
        margin: auto;
      }

      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }
      .name-row {
        margin-bottom: 30px;
        text-align: center;
        font-family: "Nunito";
        font-size: 24px;
        font-weight: 900;
      }
      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }
      .link-text {
        text-align: center;
        flex-grow: 1;
      }

    </style> 
  </head>

  <body>
    <div class= "main-container">

      <div class = "image-row">
        <img class="avatar-image" src="/images/headshotpic.jpg" alt="Rafael Sanchez Headshot">
      </div>

      <div class="name-row">
       Rafael Sanchez
      </div>

      <div class="social-icons-row">
        <a href="https://github.com/Rsanch40" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/rafaelsanchezjr2/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>

      </div>

      <div class="links-row">
        <div class="item">
          <img class="thumbnail" src="/images/portfoliologo.png">
          <a class="link-text" target="_blank" href="https://rafaelsanchezjrcs.com">
            Personal Portfolio
          </a>
        </div>
        <div class="item">
          <img class="thumbnail" src="/images/shuttle.png">
          <a class="link-text" target="_blank" href="https://neetcode.io/">
          NeetCode: Get help with Leetcode problems
          </a>
        </div>
         <div class="item">
          <img class="thumbnail" src="/images/server-control.png">
          <a class="link-text" target="_blank" href="https://www.kaggle.com/">
            Great resource for datasets
          </a>
        </div>
       </div>

    </div>
  </body>
</html>
